*,
*::before,
*::after{
  box-sizing: border-box;
}

/* Custom Props */

:root {
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Roboto', monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #1c1c1c;
  --clr-accent: #a016e0;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25), 0.125em 0.125em 0.25em rgba(0,0,0, 0.15);
}

@media( min-width: 800px ) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* Styles */

body {
  background: var(--clr-dark);
  color: var(--clr-light);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

a { text-decoration: none; color: var(--clr-light) }
a:visited { text-decoration: none; color: var(--clr-light) }
a:hover { text-decoration: none; color: var(--clr-accent) }
a:focus { text-decoration: none; outline: none; color: var(--clr-light) }
a:active { text-decoration: none; color: var(--clr-light) }

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Button Styles */

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  border-style: none;

  background: var(--clr-accent);
  color: var(--clr-light);

  text-transform: uppercase;
  text-decoration: none;
  font-size: .8rem;
  font-weight: var(--fw-bold);
  letter-spacing: 2px;

  margin-bottom: 2em;

  margin-left: auto;
  margin-right: auto;

  cursor: pointer;
  transition: transform 200ms ease-in-out;

  user-select: none;
  -webkit-user-select: none;
}

.btn:hover {
  transform: scale(1.1)
}

/* Typography [This took way to long to spell] */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 { font-size: var(--fs-h1); }
h2 { font-size: var(--fs-h2); }
h3 { font-size: var(--fs-h3); }

.section__title {
  margin-bottom: .25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background-color: var(--clr-accent);
  padding: .25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

/* Header */

nav {display: none;}

/* Introduction Style */

.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs);
}

@media( min-width: 600px ) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 256px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -2em;
    width: calc(100% + 2em);
  }
}

/* My Projects Style */

.my-projects {
  background-color: var(--clr-dark);
  /* background-image: url(../img/mybrand-logo.png); */
  /* background-size: cover; */
  /* background-blend-mode: multiply; */
  color: var(--clr-light);
  text-align: center;
}

@media( min-width: 800px ) {
  .my-projects {
    display: block;
    max-width: 1000px;
    margin: 0 auto;
  }

  .service + .service {
    margin-left: 2em;
  }
}

.section__title--projects {
  color: var(--clr-accent);
  position: relative;
}

.smollUnderline::after {
  content: '';
  display: block;
  width: 35em;
  height: 2px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

/* .section__title--projects::after {
  content: '';
  display: block;
  width: 10em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
} */

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(250px, auto);
  justify-content: center;
  align-content: center;
}

.project {
  min-width: 400px;
  max-width: 500px;
  margin: 0 auto;
}

@media( max-width: 1300px) {
  .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    align-content: center;
  }
}

@media( max-width: 800px) {
  .projects {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    align-content: center;
  }
}

/* Footer */

.footer_email {
  display: block;
  text-align: center;
  margin: 0 auto;
}


/* Because funny right ? :P */

.sexyCanvas {
  position: absolute;
  z-index: 2;
  pointer-events: none;
  overflow: scroll;
}